# ReadVaultApp-Blazor-NET6

./: README.md  ReadVault.sln
ReadVault.API/: Program.cs  ReadVault.API.csproj  WeatherForecast.cs  appsettings.json
ReadVault.API/Controllers/: WeatherForecastController.cs
ReadVault.API/Entities/: ApplicationDbContext.cs
ReadVault.API/Models/: Document.cs
ReadVault.API/Properties/: launchSettings.json
